body {
  width: 380px;
  min-height: 500px;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.popup-container {
  padding: 20px;
  max-height: 600px;
  overflow-y: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e2e8f0;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo-icon {
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 16px;
}

.logo h1 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
}

.status {
  display: flex;
  align-items: center;
  gap: 6px;
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #10b981;
}

.status-indicator.disabled {
  background: #ef4444;
}

#statusText {
  font-size: 12px;
  font-weight: 500;
  color: #64748b;
}

.wallet-section {
  background: white;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.wallet-section h3 {
  margin: 0 0 12px 0;
  font-size: 14px;
  font-weight: 600;
  color: #374151;
}

.balance-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-bottom: 12px;
}

.balance-item {
  text-align: center;
  padding: 8px;
  background: #f8fafc;
  border-radius: 6px;
  border: 1px solid #e2e8f0;
}

.balance-label {
  font-size: 10px;
  color: #64748b;
  margin-bottom: 4px;
  text-transform: uppercase;
  font-weight: 500;
}

.balance-value {
  font-size: 12px;
  font-weight: 600;
  color: #1e293b;
}

.total-balance {
  text-align: center;
  padding: 8px;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  color: white;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
}

.settings-section {
  background: white;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.settings-section h3 {
  margin: 0 0 12px 0;
  font-size: 14px;
  font-weight: 600;
  color: #374151;
}

.mix-controls {
  space-y: 12px;
}

.mix-item {
  margin-bottom: 12px;
}

.mix-item label {
  display: block;
  font-size: 12px;
  font-weight: 500;
  color: #374151;
  margin-bottom: 6px;
}

.slider-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

.slider-container input[type="range"] {
  flex: 1;
  height: 4px;
  background: #e2e8f0;
  border-radius: 2px;
  outline: none;
  -webkit-appearance: none;
}

.slider-container input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  width: 16px;
  height: 16px;
  background: #6366f1;
  border-radius: 50%;
  cursor: pointer;
}

.slider-container span {
  font-size: 12px;
  font-weight: 600;
  color: #1e293b;
  min-width: 35px;
  text-align: right;
}

.activity-section {
  background: white;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.activity-section h3 {
  margin: 0 0 12px 0;
  font-size: 14px;
  font-weight: 600;
  color: #374151;
}

.transaction-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #f1f5f9;
}

.transaction-item:last-child {
  border-bottom: none;
}

.transaction-info .merchant {
  font-size: 12px;
  font-weight: 500;
  color: #1e293b;
}

.transaction-info .amount {
  font-size: 11px;
  color: #64748b;
}

.transaction-status {
  font-size: 10px;
  color: #10b981;
  font-weight: 500;
}

.actions {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
}

.primary-btn {
  flex: 1;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  color: white;
  border: none;
  padding: 12px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.2s;
}

.primary-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
}

.primary-btn.disabled {
  background: #ef4444;
}

.secondary-btn {
  flex: 1;
  background: white;
  color: #374151;
  border: 1px solid #d1d5db;
  padding: 12px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.2s;
}

.secondary-btn:hover {
  background: #f9fafb;
  border-color: #9ca3af;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 12px;
  border-top: 1px solid #e2e8f0;
}

.links {
  display: flex;
  gap: 12px;
}

.links a {
  font-size: 11px;
  color: #6366f1;
  text-decoration: none;
  font-weight: 500;
}

.links a:hover {
  text-decoration: underline;
}

.version {
  font-size: 10px;
  color: #9ca3af;
  font-weight: 500;
}

/* Scrollbar styling */
.popup-container::-webkit-scrollbar {
  width: 4px;
}

.popup-container::-webkit-scrollbar-track {
  background: #f1f5f9;
}

.popup-container::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 2px;
}

.popup-container::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}