/* SOVR Pay Extension Global Styles */

/* Ensure SOVR elements don't inherit site styles */
.sovr-pay-injected,
.sovr-pay-injected * {
  box-sizing: border-box !important;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif !important;
  line-height: 1.5 !important;
  margin: 0 !important;
  padding: 0 !important;
  border: none !important;
  background: none !important;
  color: inherit !important;
  text-decoration: none !important;
  outline: none !important;
}

/* Main injection container */
.sovr-pay-injected {
  border: 2px solid #6366f1 !important;
  border-radius: 8px !important;
  padding: 16px !important;
  margin: 12px 0 !important;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%) !important;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.15) !important;
  position: relative !important;
  z-index: 9999 !important;
  font-size: 14px !important;
}

/* Header styling */
.sovr-pay-injected .sovr-header {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  margin-bottom: 12px !important;
}

.sovr-pay-injected .sovr-title {
  display: flex !important;
  align-items: center !important;
  gap: 8px !important;
  color: #6366f1 !important;
  font-size: 16px !important;
  font-weight: 600 !important;
  margin: 0 !important;
}

.sovr-pay-injected .sovr-icon {
  background: #6366f1 !important;
  width: 24px !important;
  height: 24px !important;
  border-radius: 50% !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  color: white !important;
  font-size: 12px !important;
  font-weight: bold !important;
}

.sovr-pay-injected .sovr-badge {
  background: #6366f1 !important;
  color: white !important;
  padding: 4px 8px !important;
  border-radius: 4px !important;
  font-size: 11px !important;
  font-weight: 600 !important;
}

/* Token mix display */
.sovr-pay-injected .token-grid {
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr !important;
  gap: 8px !important;
  margin-bottom: 8px !important;
}

.sovr-pay-injected .token-item {
  text-align: center !important;
  padding: 8px !important;
  background: white !important;
  border-radius: 4px !important;
  border: 1px solid #e2e8f0 !important;
}

.sovr-pay-injected .token-label {
  font-size: 11px !important;
  color: #64748b !important;
  margin-bottom: 2px !important;
}

.sovr-pay-injected .token-value {
  font-weight: 600 !important;
  color: #1e293b !important;
}

.sovr-pay-injected .balance-info {
  font-size: 12px !important;
  color: #64748b !important;
  text-align: center !important;
  margin-bottom: 12px !important;
}

/* Button styling */
.sovr-pay-injected .button-group {
  display: flex !important;
  gap: 8px !important;
}

.sovr-pay-injected .sovr-primary-btn {
  flex: 1 !important;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%) !important;
  color: white !important;
  border: none !important;
  padding: 12px !important;
  border-radius: 6px !important;
  font-weight: 600 !important;
  cursor: pointer !important;
  font-size: 14px !important;
  transition: all 0.2s ease !important;
  text-align: center !important;
}

.sovr-pay-injected .sovr-primary-btn:hover {
  transform: translateY(-1px) !important;
  box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4) !important;
}

.sovr-pay-injected .sovr-secondary-btn {
  padding: 12px !important;
  border: 1px solid #d1d5db !important;
  background: white !important;
  border-radius: 6px !important;
  cursor: pointer !important;
  color: #6b7280 !important;
  font-size: 12px !important;
  transition: all 0.2s ease !important;
}

.sovr-pay-injected .sovr-secondary-btn:hover {
  background: #f9fafb !important;
  border-color: #9ca3af !important;
}

/* Processing overlay */
#sovr-processing-overlay {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  background: rgba(0, 0, 0, 0.7) !important;
  z-index: 999999 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif !important;
}

#sovr-processing-overlay .modal {
  background: white !important;
  padding: 32px !important;
  border-radius: 12px !important;
  max-width: 400px !important;
  width: 90% !important;
  text-align: center !important;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3) !important;
}

#sovr-processing-overlay .spinner {
  width: 48px !important;
  height: 48px !important;
  border: 4px solid #e2e8f0 !important;
  border-top: 4px solid #6366f1 !important;
  border-radius: 50% !important;
  animation: sovr-spin 1s linear infinite !important;
  margin: 0 auto 16px !important;
}

#sovr-processing-overlay h3 {
  margin: 0 0 16px 0 !important;
  color: #1e293b !important;
  font-size: 18px !important;
  font-weight: 600 !important;
}

#sovr-processing-overlay .step {
  margin-bottom: 8px !important;
  font-size: 14px !important;
  text-align: left !important;
}

#sovr-processing-overlay .step.completed {
  color: #059669 !important;
}

#sovr-processing-overlay .step.processing {
  color: #2563eb !important;
}

#sovr-processing-overlay .step.pending {
  color: #6b7280 !important;
}

/* Animations */
@keyframes sovr-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .sovr-pay-injected {
    margin: 8px 0 !important;
    padding: 12px !important;
  }
  
  .sovr-pay-injected .token-grid {
    grid-template-columns: 1fr !important;
    gap: 6px !important;
  }
  
  .sovr-pay-injected .button-group {
    flex-direction: column !important;
  }
  
  #sovr-processing-overlay .modal {
    width: 95% !important;
    padding: 24px !important;
  }
}

/* Site-specific adjustments */
/* Amazon */
.sovr-pay-injected.amazon-site {
  border-color: #ff9900 !important;
}

.sovr-pay-injected.amazon-site .sovr-icon {
  background: #ff9900 !important;
}

.sovr-pay-injected.amazon-site .sovr-badge {
  background: #ff9900 !important;
}

/* Walmart */
.sovr-pay-injected.walmart-site {
  border-color: #004c91 !important;
}

.sovr-pay-injected.walmart-site .sovr-icon {
  background: #004c91 !important;
}

.sovr-pay-injected.walmart-site .sovr-badge {
  background: #004c91 !important;
}

/* Target */
.sovr-pay-injected.target-site {
  border-color: #cc0000 !important;
}

.sovr-pay-injected.target-site .sovr-icon {
  background: #cc0000 !important;
}

.sovr-pay-injected.target-site .sovr-badge {
  background: #cc0000 !important;
}

/* Ensure high specificity to override site styles */
html .sovr-pay-injected,
body .sovr-pay-injected,
div .sovr-pay-injected,
form .sovr-pay-injected {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
  position: static !important;
}

/* Force visibility even on sites that might hide elements */
.sovr-pay-injected[style*="display: none"] {
  display: block !important;
}

.sovr-pay-injected[style*="visibility: hidden"] {
  visibility: visible !important;
}

.sovr-pay-injected[style*="opacity: 0"] {
  opacity: 1 !important;
}